GOOGLE_ID=613025626165-enuj4uqtlaf8osn987hte18qg23p4s2t.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://konradhojda:prostehaslo123@cluster0.r5qeehb.mongodb.net/test"